
.photo {
  width: 250px;
  height: 250px;
  margin-top: 17%;
  align-self: center;
  border-radius: 10px;

}
.inline-block-center {
  text-align: center;
}
input {
  margin-bottom: 6px;
}
.fio-info {
  border: none;
  outline: none;
  font-size: 18px;
  width: 50%;
  height: 60px;
  margin: auto;
  margin-top: 2px;
  display: block;
  text-align: center;
  resize: none;
}

.fio-update {
  outline: none;
  font-size: 18px;
  width: 50%;
  height: 60px;
  margin: auto;
  margin-top: 2px;
  display: block;
  text-align: center;
  resize: none;
}
.mat-raised-button.mat-primary {
  background: #2b63e7;
}
button {
  font-weight: normal;
}

button:focus {
  outline: none;
}

.choose-label {
  font-size: 15px;
  font-weight: normal;
}
.label-info {
  font-size: 16px;
  padding-left: 10px;
}

.main-info {
  margin-left: 20px;
  margin-right: 20px;
}

.update-button {
  position: center;
}

