.example-spacer {
  margin-left: 50px;
  flex: 1 1 auto;
}
.enter {
  font-family: 'Montserrat Alternates', sans-serif;
}
.mat-toolbar.mat-primary {
  background: #CADCFE;
  color: #3C3B3B;
}
.mat-icon-button:focus {
  outline: none;
}
span {
  font-size: 20px;
  font-weight: normal;
}
