table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}

div.container4 {
  height: 250px;
  position: relative }
div.container4 p {
  margin: 0;
font-size: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) }
