table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 22%;
}
.container {
  max-width: 1300px;
  margin: 0 auto;

}

.mat-raised-button.mat-primary {
  background: #AECAFF;
  color: #3C3B3B;
}
.mat-icon-button:focus {
  outline: none;
}
