

.mat-raised-button.mat-primary {
  background: #474D59;
}
.login-layout {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .form-placeholder {
    margin-top: 5%;
    flex-direction: column;
    display: flex;
    padding: 50px;
    background-color: #CADCFE;
    width: 450px;
    border-radius: 20px;
    justify-content: center;

    .login-form {
      justify-content: center;
      .form-layout {
        display: flex;
        flex-direction: column;
        max-width: 450px;
      }

      /*&_toggle-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      &_toggle {
        margin: 20px;
      }*/
    }

    .login-header {
      text-align: center;
      font-family: 'Montserrat Alternates', sans-serif;
    }
  }
}
