span {
  font-size: 18px;
}
div {
  font-size: 18px;
}
.mat-raised-button.mat-primary {
  background: #474D59;
}

form {
  max-height: 500px;
  overflow-y: auto;
}
.answer {
  width: 100%;
  border-radius: 10px;
  padding-left: 10px;
  border: none;
  outline: none;
  min-height: 50px;
  background: #f3f3f3;
}
div.container4 {
  width: 800px;
  height: 500px;
  position: relative }
div.container4 p {
  margin: 0;
  position: absolute;
  font-size: 30px;
  top: 50%;
  left: 56%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
