/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@font-face {
  font-family: "Oxygen";
  //src: local("Oxygen"), url("./src/assets/font/inria-sans.regular.otf") format("truetype");
}
