.add {
  position: relative !important;
  left: 50% !important;
  transform: translate(-50%, 0) !important;
  margin-top: 20px;
  color: #7a99ec;
  font-weight: 600;
  outline: none;
}
.mat-primary {
  color: #7a99ec;
}
mat-dialog-container {
  background-color: greenyellow !important;
}

::ng-deep mat-dialog-container {
  background-color: #cedbfa !important;
}
.card {
  margin: 20px auto; /* Added */
  float: none; /* Added */
  //margin-bottom: 20px; /* Added */
  border-radius: 10px;
  background: #cadcfe;
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: normal;
}

.content {
  margin: 20px 20px 20px 20px;
}

.title {
  font-size: 20px;
  font-weight: normal;
}
.date {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
}
.delete {
  color: #1d3d88 !important;
  font-weight: normal !important;
}
a:hover {
  text-decoration: none;
  cursor: pointer !important;
}

.change {
  margin-top:10px;
  color: #1d3d88 !important;
  font-weight: normal;
}

.publish{
  margin-top:10px;
  color: green !important;
  font-weight: bolder !important;
}


.mat-primary {
  color: #0299ea;
}
h2 {
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 30px;
}
.task_st {
  color: #00B74A;
}
.card-body {
  width: 180px;
}
.published {
  color: green;
}
.not-published {
  color: #e00303;
}
